 val s = Seq((0,"hello"),(1,"world")).toDF("id","text")
2502  s
2503  val upper:String =String:_.toUpperCase
2504  val upper:String =String:String =>  _.toUpperCase
2505  val upper:String =String => String =  _.toUpperCase
2506  val upper:String => String =  _.toUpperCase
2507  import org.apache.spark.sql.functions.udf
2508  val upperDf = udf(upper)
2509  s.withColumn("upper",upperDf("text")).show
2510  s.withColumn("upper",upperDf('text)).show
2511  spark.udf.register("myUpper",(input:String) => input.toUpperCase)
2512  spark.catalog.listFunctions.filter('name like "%upper%").show(false)
